Name: Descriptive Statistics
Description: Compute SPSS style descriptive statistics.
Binding: pop_descriptives
Interactive: true

Name: Correlations
Description: Compute SPSS style correlations.
Binding: pop_correlation
Interactive: true

Name: T-tests
Description: Compute SPSS style t-test with effect size and confidence intervals.
Binding: pop_ttest
Interactive: true

Name: Chi-Square
Description: Compute SPSS style Chi-square analysis with odds ratios and confidence intervals.
Binding: pop_RmimicChisquare
Interactive: true

Name: ANOVA
Description: Compute SPSS style univariate ANOVA with effect size and confidence intervals.
Binding: pop_RmimicANOVA
Interactive: true

Name: Regression
Description: Compute SPSS style regression analysis with effect size and confidence intervals.
Binding: pop_RmimicLMcontrast
Interactive: true